# Travely-Backend

./: README.md
Travely/: build.gradle  settings.gradle
Travely/src/main/java/com/example/travely/config/: QueryFactoryConfiguration.java  S3Config.java
Travely/src/main/java/com/example/travely/controller/: ImageController.java  PlanController.java  ReviewController.java  UserController.java
Travely/src/main/java/com/example/travely/dto/: ImageListResponse.java  PlanDetailResponse.java  PlanListResponse.java  PlanResponse.java  ProfileResponse.java  ReviewDetailResponse.java  ReviewListResponse.java  ReviewResponse.java  SavePlanRequest.java  SaveReviewRequest.java  UserSignInRequest.java  UserSignInResponse.java  UserSignUpRequest.java
Travely/src/main/java/com/example/travely/entity/keyword/: Keyword.java  KeywordRepository.java
Travely/src/main/java/com/example/travely/entity/plan/: Plan.java  PlanRepository.java
Travely/src/main/java/com/example/travely/entity/review/: Review.java  ReviewRepository.java  ReviewRepositoryExtension.java  ReviewRepositoryImpl.java
Travely/src/main/java/com/example/travely/entity/reviewimage/: ReviewImage.java  ReviewImageRepository.java
Travely/src/main/java/com/example/travely/entity/user/: User.java  UserRepository.java
Travely/src/main/java/com/example/travely/exception/: ImageUploadFailedException.java  JwtTokenExpiredException.java  PlanNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java
Travely/src/main/java/com/example/travely/security/: FilterConfig.java  SecurityConfig.java
Travely/src/main/java/com/example/travely/security/auth/: AuthDetails.java  AuthDetailsService.java
Travely/src/main/java/com/example/travely/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
Travely/src/main/java/com/example/travely/service/: AuthorizationService.java  ImageService.java  PlanService.java  ReviewService.java  Service.java  UserService.java
Travely/src/main/resources/: application.yml
